# [General]
NODE_ENV=development
TZ="Africa/Lagos"
PORT="4040"
APP_NAME="GuessGame: a 20 word guess game"
APP_CODE="GG"

# [Session]
SESSION_SECRET="featheruhjmnbjhnmmn"
ENABLE_HTTPS=false
SESSION_DURATION=86400000

# [Fronend Domain]
DOMAIN="http://localhost:8080"

# [Mongo]
MONGODB_URI="mongodb://127.0.0.1:27017/guess"
